Django==1.8
Pillow==2.9.0
PyYAML==3.11
Pygments==2.0.2
amqp==1.4.6
anyjson==0.3.3
argh==0.26.1
billiard==3.3.0.20
celery==3.1.18
decorator==3.4.2
django-appconf==1.0.1
django-celery==3.1.16
django-compressor==1.5
django-debug-toolbar==1.3.2
kombu==3.0.26
matplotlib==1.4.3
networkx==1.9.1
nose==1.3.7
numpy==1.9.2
pandas==0.16.2
pathtools==0.1.2
pyparsing==2.0.3
python-dateutil==2.4.2
pytz==2015.4
redis==2.10.3
requests==2.7.0
scikit-image==0.11.3
scipy==0.15.1
six==1.9.0
sqlparse==0.1.15
watchdog==0.8.3
